client/resources/aid_desfire.json (before)
[
    {
        "AID": "EEEE10",
        "Vendor": "NFC Forum",
        "Country": "US",
        "Name": "NFC Forum NDEF Tag",
        "Description": "(FID 03: Capability Container)",
        "Type": "ndef"
    },
    {
        "AID": "D3494F",
        "Vendor": "HID",
        "Country": "US",
        "Name": "SIO DESFire Ev1",
        "Description": "Field Encoder",
        "Type": "pacs"
    },
    {
        "AID": "D9494F",
        "Vendor": "HID",
        "Country": "US",
        "Name": "Access control",
        "Description": "Field Encoder",
        "Type": "pacs"
    },
    {
        "AID": "53494F",
        "Vendor": "HID",
        "Country": "US",
        "Name": "Access control",
        "Description": "HID Factory",
        "Type": "pacs"
    },
    {
        "AID": "4F5931",
        "Vendor": "Transport of London",
        "Country": "UK",
        "Name": "Oyster Card",
        "Description": "",
        "Type": "transport"
    },
    {
        "AID": "422201",
        "Vendor": "Transport of Istanbul",
        "Country": "Turkey",
        "Name": "Istanbulkart",
        "Description": "",
        "Type": "transport"
    },
    {
        "AID": "F21190",
        "Vendor": "Metropolitan Transportation Commission",
        "Country": "US",
        "Name": "Clipper Card",
        "Description": "",
        "Type": "transport"
    },
    {
        "AID": "000357",
        "Vendor": "LEGIC",
        "Country": "DE",
        "Name": "Legic",
        "Description": "(FID 02: EF-CONF)",
        "Type": ""
    },
    {
        "AID": "578000",
        "Vendor": "NORTIC",
        "Country": "",
        "Name": "NORTIC Card Issuer",
        "Description": "(FID 0C: Card Issuer Header)",
        "Type": "transport"
    },
    {
        "AID": "578001",
        "Vendor": "NORTIC",
        "Country": "",
        "Name": "NORTIC Transport",
        "Description": "(FIDs 01: Transport Product Retailer; 02: Transport Service Provider; 03: Transport Special Event; 04: Transport Stored Value; 05: Transport General Event Log; 06: Transport SV Reload Log; 0A: Transport Environment; 0C: Transport Card Holder",
        "Type": "transport"
    },
    {
        "AID": "784000",
        "Vendor": "NO1",
        "Country": "UAE",
        "Name": "Nol Card/Dubai",
        "Description": "Nol Card/Dubai",
        "Type": ""
    },
    {
        "AID": "956B19",
        "Vendor": "PING PING",
        "Country": "",
        "Name": "PingPing Tag",
        "Description": "PingPing Tag",
        "Type": ""
    },
    {
        "AID": "DB9800",
        "Vendor": "PING PING",
        "Country": "",
        "Name": "PingPing Tag",
        "Description": "PingPing Tag",
        "Type": ""
    },
    {
        "AID": "DB9801",
        "Vendor": "PING PING",
        "Country": "",
        "Name": "PingPing Tag",
        "Description": "PingPing Tag",
        "Type": ""
    },
    {
        "AID": "DB9802",
        "Vendor": "PING PING",
        "Country": "",
        "Name": "PingPing Tag",
        "Description": "PingPing Tag",
        "Type": ""
    },
    {
        "AID": "F21030",
        "Vendor": "ORCA Card",
        "Country": "",
        "Name": "ORCA Card",
        "Description": "(FIDs 02: Trip History; 04: current balance)",
        "Type": "transport"
    },
    {
        "AID": "F21190",
        "Vendor": "Clipper",
        "Country": "US",
        "Name": "Clipper Card/San Francisco Bay Area ",
        "Description": "(FIDs 02: current balance; 04: Refill History; 08: Card Information; 0E: Trip History)\\nFFFFFF General Issuer Information (FIDs 00: MAD Version; 01: Card Holder; 02: Card Publisher)",
        "Type": "transport"
    },
    {
        "AID": "F518F0",
        "Vendor": "Telenot Electronic GmbH",
        "Country": "DE",
        "Name": "Telenot Tag",
        "Description": "",
        "Type": "alarm system"
    },
    {
        "AID": "F38091",
        "Vendor": "Microtronic AG",
        "Country": "CH",
        "Name": "Microtronic Tag",
        "Description": "",
        "Type": "payment system"
    },

    {
        "AID": "F88280",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "F5217D",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "F48EF1",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "535501",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "535502",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "535503",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "535504",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
        {
        "AID": "535505",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
        {
        "AID": "535506",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "535507",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
        {
        "AID": "535508",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "535509",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
        {
        "AID": "53550A",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
        {
        "AID": "53550B",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "F001D0",
        "Vendor": "Arabako Foru Aldundia",
        "Country": "",
        "Name": "BAT",
        "Description": "",
        "Type": "transport"
    },
    {
        "AID": "05845F",
        "Vendor": "InterCard GmbH Kartensysteme",
        "Country": "DE",
        "Name": "InterCard",
        "Description": "Campus Card",
        "Type": "student"
    },
     {
        "AID": "15845F",
        "Vendor": "InterCard GmbH Kartensysteme",
        "Country": "DE",
        "Name": "InterCard",
        "Description": "Campus Card",
        "Type": "student"
    },
     {
        "AID": "25845F",
        "Vendor": "InterCard GmbH Kartensysteme",
        "Country": "DE",
        "Name": "InterCard",
        "Description": "Campus Card",
        "Type": "student"
    },
    {
        "AID": "35845F",
        "Vendor": "InterCard GmbH Kartensysteme",
        "Country": "DE",
        "Name": "InterCard",
        "Description": "Campus Card",
        "Type": "student"
    },
    {
        "AID": "55845F",
        "Vendor": "InterCard GmbH Kartensysteme",
        "Country": "DE",
        "Name": "InterCard",
        "Description": "Campus Card",
        "Type": "student"
    },
    {
        "AID": "65845F",
        "Vendor": "InterCard GmbH Kartensysteme",
        "Country": "DE",
        "Name": "InterCard",
        "Description": "Campus Card",
        "Type": "student"
    },
    {
        "AID": "75845F",
        "Vendor": "InterCard GmbH Kartensysteme",
        "Country": "DE",
        "Name": "InterCard",
        "Description": "Campus Card",
        "Type": "student"
    },
    {
        "AID": "C26001",
        "Vendor": "CAR2GO",
        "Country": "DE",
        "Name": "MemberCard",
        "Description": "CAR2GO - Member Card",
        "Type": "carsharing"
    },
    {
        "AID": "2F81F4",
        "Vendor": "Gallagher",
        "Country": "NZ",
        "Name": "Access control",
        "Description": "Card Application Directory (CAD)",
        "Type": "pacs"
    },
    {
        "AID": "2081F4",
        "Vendor": "Gallagher",
        "Country": "NZ",
        "Name": "Access control",
        "Description": "Cardax Card Data Application",
        "Type": "pacs"
    },
    {
        "AID": "6F706C",
        "Vendor": "Openpath",
        "Country": "US",
        "Name": "Access control",
        "Description": "Openpath PACS Application",
        "Type": "pacs"
    },
    {
        "AID": "554E49",
        "Vendor": "University of Ljubljana",
        "Country": "SI",
        "Name": "University of Ljubljana Student ID",
        "Description": "",
        "Type": "student"
    }
]

client/resources/aid_desfire.json (after)
[
    {
        "AID": "EEEE10",
        "Vendor": "NFC Forum",
        "Country": "US",
        "Name": "NFC Forum NDEF Tag",
        "Description": "(FID 03: Capability Container)",
        "Type": "ndef"
    },
    {
        "AID": "D3494F",
        "Vendor": "HID",
        "Country": "US",
        "Name": "SIO DESFire Ev1",
        "Description": "Field Encoder",
        "Type": "pacs"
    },
    {
        "AID": "D9494F",
        "Vendor": "HID",
        "Country": "US",
        "Name": "Access control",
        "Description": "Field Encoder",
        "Type": "pacs"
    },
    {
        "AID": "53494F",
        "Vendor": "HID",
        "Country": "US",
        "Name": "Access control",
        "Description": "HID Factory",
        "Type": "pacs"
    },
    {
        "AID": "4F5931",
        "Vendor": "Transport of London",
        "Country": "UK",
        "Name": "Oyster Card",
        "Description": "",
        "Type": "transport"
    },
    {
        "AID": "422201",
        "Vendor": "Transport of Istanbul",
        "Country": "Turkey",
        "Name": "Istanbulkart",
        "Description": "",
        "Type": "transport"
    },
    {
        "AID": "F21190",
        "Vendor": "Metropolitan Transportation Commission",
        "Country": "US",
        "Name": "Clipper Card",
        "Description": "",
        "Type": "transport"
    },
    {
        "AID": "000357",
        "Vendor": "LEGIC",
        "Country": "DE",
        "Name": "Legic",
        "Description": "(FID 02: EF-CONF)",
        "Type": ""
    },
    {
        "AID": "578000",
        "Vendor": "NORTIC",
        "Country": "",
        "Name": "NORTIC Card Issuer",
        "Description": "(FID 0C: Card Issuer Header)",
        "Type": "transport"
    },
    {
        "AID": "578001",
        "Vendor": "NORTIC",
        "Country": "",
        "Name": "NORTIC Transport",
        "Description": "(FIDs 01: Transport Product Retailer; 02: Transport Service Provider; 03: Transport Special Event; 04: Transport Stored Value; 05: Transport General Event Log; 06: Transport SV Reload Log; 0A: Transport Environment; 0C: Transport Card Holder",
        "Type": "transport"
    },
    {
        "AID": "784000",
        "Vendor": "NO1",
        "Country": "UAE",
        "Name": "Nol Card/Dubai",
        "Description": "Nol Card/Dubai",
        "Type": ""
    },
    {
        "AID": "956B19",
        "Vendor": "PING PING",
        "Country": "",
        "Name": "PingPing Tag",
        "Description": "PingPing Tag",
        "Type": ""
    },
    {
        "AID": "DB9800",
        "Vendor": "PING PING",
        "Country": "",
        "Name": "PingPing Tag",
        "Description": "PingPing Tag",
        "Type": ""
    },
    {
        "AID": "DB9801",
        "Vendor": "PING PING",
        "Country": "",
        "Name": "PingPing Tag",
        "Description": "PingPing Tag",
        "Type": ""
    },
    {
        "AID": "DB9802",
        "Vendor": "PING PING",
        "Country": "",
        "Name": "PingPing Tag",
        "Description": "PingPing Tag",
        "Type": ""
    },
    {
        "AID": "F21030",
        "Vendor": "ORCA Card",
        "Country": "",
        "Name": "ORCA Card",
        "Description": "(FIDs 02: Trip History; 04: current balance)",
        "Type": "transport"
    },
    {
        "AID": "F21190",
        "Vendor": "Clipper",
        "Country": "US",
        "Name": "Clipper Card/San Francisco Bay Area ",
        "Description": "(FIDs 02: current balance; 04: Refill History; 08: Card Information; 0E: Trip History)\\nFFFFFF General Issuer Information (FIDs 00: MAD Version; 01: Card Holder; 02: Card Publisher)",
        "Type": "transport"
    },
    {
        "AID": "F518F0",
        "Vendor": "Telenot Electronic GmbH",
        "Country": "DE",
        "Name": "Telenot Tag",
        "Description": "",
        "Type": "alarm system"
    },
    {
        "AID": "F38091",
        "Vendor": "Microtronic AG",
        "Country": "CH",
        "Name": "Microtronic Tag",
        "Description": "",
        "Type": "payment system"
    },

    {
        "AID": "F88280",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "F5217D",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "F48EF1",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "535501",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "535502",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "535503",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "535504",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
        {
        "AID": "535505",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
        {
        "AID": "535506",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "535507",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
        {
        "AID": "535508",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "535509",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
        {
        "AID": "53550A",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
        {
        "AID": "53550B",
        "Vendor": "TU Delft",
        "Country": "NL",
        "Name": "Uni Delft",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "F001D0",
        "Vendor": "Arabako Foru Aldundia",
        "Country": "",
        "Name": "BAT",
        "Description": "",
        "Type": "transport"
    },
    {
        "AID": "05845F",
        "Vendor": "InterCard GmbH Kartensysteme",
        "Country": "DE",
        "Name": "InterCard",
        "Description": "Campus Card",
        "Type": "student"
    },
     {
        "AID": "15845F",
        "Vendor": "InterCard GmbH Kartensysteme",
        "Country": "DE",
        "Name": "InterCard",
        "Description": "Campus Card",
        "Type": "student"
    },
     {
        "AID": "25845F",
        "Vendor": "InterCard GmbH Kartensysteme",
        "Country": "DE",
        "Name": "InterCard",
        "Description": "Campus Card",
        "Type": "student"
    },
    {
        "AID": "35845F",
        "Vendor": "InterCard GmbH Kartensysteme",
        "Country": "DE",
        "Name": "InterCard",
        "Description": "Campus Card",
        "Type": "student"
    },
    {
        "AID": "55845F",
        "Vendor": "InterCard GmbH Kartensysteme",
        "Country": "DE",
        "Name": "InterCard",
        "Description": "Campus Card",
        "Type": "student"
    },
    {
        "AID": "65845F",
        "Vendor": "InterCard GmbH Kartensysteme",
        "Country": "DE",
        "Name": "InterCard",
        "Description": "Campus Card",
        "Type": "student"
    },
    {
        "AID": "75845F",
        "Vendor": "InterCard GmbH Kartensysteme",
        "Country": "DE",
        "Name": "InterCard",
        "Description": "Campus Card",
        "Type": "student"
    },
    {
        "AID": "C26001",
        "Vendor": "CAR2GO",
        "Country": "DE",
        "Name": "MemberCard",
        "Description": "CAR2GO - Member Card",
        "Type": "carsharing"
    },
    {
        "AID": "2F81F4",
        "Vendor": "Gallagher",
        "Country": "NZ",
        "Name": "Access control",
        "Description": "Card Application Directory (CAD)",
        "Type": "pacs"
    },
    {
        "AID": "2081F4",
        "Vendor": "Gallagher",
        "Country": "NZ",
        "Name": "Access control",
        "Description": "Cardax Card Data Application",
        "Type": "pacs"
    },
    {
        "AID": "6F706C",
        "Vendor": "Openpath",
        "Country": "US",
        "Name": "Access control",
        "Description": "Openpath PACS Application",
        "Type": "pacs"
    },
    {
        "AID": "554E49",
        "Vendor": "University of Ljubljana",
        "Country": "SI",
        "Name": "University of Ljubljana Student ID",
        "Description": "",
        "Type": "student"
    },
    {
        "AID": "27E178",
        "Vendor": "Disney",
        "Country": "US",
        "Name": "Disney MagicBand",
        "Description": "",
        "Type": "payment system"
    },
    {
        "AID": "44434C",
        "Vendor": "Disney",
        "Country": "US",
        "Name": "Disney MagicBand",
        "Description": "AID found on MagicBand desfire cards",
        "Type": "payment system"
    }
]

client/resources/aid_desfire.json (diff)
@@ -367,5 +367,21 @@
         "Name": "University of Ljubljana Student ID",
         "Description": "",
         "Type": "student"
+    },
+    {
+        "AID": "27E178",
+        "Vendor": "Disney",
+        "Country": "US",
+        "Name": "Disney MagicBand",
+        "Description": "",
+        "Type": "payment system"
+    },
+    {
+        "AID": "44434C",
+        "Vendor": "Disney",
+        "Country": "US",
+        "Name": "Disney MagicBand",
+        "Description": "AID found on MagicBand desfire cards",
+        "Type": "payment system"
     }
 ]
